export function UseReleases(){
  // 要素番号が小さいものほど最新であるようにすること
  // 変更があった時は必ず更新すること
  //   サイトの枠組み周りの軽微なものであればchangesに『軽微な変更1』とでもここ入れておくこと.
  
  // リリースのナンバリングは
  // 1桁目: サイトの枠組みが大きく変わったら上げる
  // 2桁目: ZUNが新作を出して新しい作品に対応したら上げる
  // 3桁目: 新しい記録を追加したら上げる
  const releases=[
    {
      version: "0.9.1",
      date: "2025-07-22",
      changes: [
        "現存の記録を一斉登録",
        "ページ概要・リンク一覧更新"
      ]
    },
    {
      version: "0.9.0",
      date: "2025-07-19",
      changes: [
        "大枠の完成",
        "運用方針の策定"
      ]
    },
  ]
  return releases
}